# GENERAL
# ------------------------------------------------------------------------------
# set 256color mode
set -g default-terminal "screen-256color"

# sane scrolling
set -g mouse on

# make vim esc not slow
set -s escape-time 0

# don't rename windows automatically
set-option -g allow-rename off

# REBINDS
# ------------------------------------------------------------------------------
unbind C-s # so i don't freeze my pane by accident

# change prefix key from C-b to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# pane splitting
bind-key s split-window -v -c '#{pane_current_path}'
bind-key v split-window -h -c '#{pane_current_path}'

# TMUX PACKAGE MANAGER
# ------------------------------------------------------------------------------
# autoinstall tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && \
   ~/.tmux/plugins/tpm/bin/install_plugins'"
# Prefix+I to fetch plugin

# plugins
set -g @plugin "tmux-plugins/tpm"
set -g @pluin "tmux-plugins/tmux-resurrect"
set -g @plugin "dracula/tmux"
set -g @dracula-plugins "battery time"

# initialize TMUX plugin manager (keep at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
